# langchain4j_learn

./: LANGCHAIN4J_完整文档.md  LANGCHAIN4J_核心知识补充.md  pom.xml  项目代码结构说明.md
md/: learn.md
src/main/java/com/qi/langchain4j_learn_4_9/: Langchain4jLearn49Application.java
src/main/java/com/qi/langchain4j_learn_4_9/service/: EmailService.java
src/main/resources/: application.yaml
src/test/java/com/qi/langchain4j_learn_4_9/: AiEmailServiceTest.java  AssistantChain.java  AssistantTest.java  EmailServiceTest.java  EmbeddingModelTest.java  Langchain4jLearn49ApplicationTests.java  MemoryTest.java  RagChainTest.java  SimpleTextCleaner.java  ToolChainTest.java  ToolChainTestWithAnnotation.java
src/test/java/tool/: WeatherTools.java
